<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Arduino
		</title>
		<style>
body {
    background-color: black;
}
@font-face {
    font-family: Buttercup;
    src: url("Fonts/buttercup_sample.ttf");
}

h1 {
    font-family: Buttercup;
    color: white;
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}

@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}

#menu {text-align: center;
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

body {text-align: center;
}

p {
	text-align: center;
	font-family: Roboto;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
}

</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>"Arduino Project: MP3"</h1>
		<div id=arduinolinkgithub>
    	<a href="https://github.com/breadums27/arduino">Arduino Github</a>
    	</div>
	    <div id=explanation>
	    	<p>
		    	Using C++ for the programming language through Arduino, my partner and I created a program simulating an MP3 player.  
		    </p>
		    <p>
		    	The video shows how the mechanism works after the code was completed.
		    </p>
		    <p>
		    	When the program begins, the music starts playing through the buzzer and the red light blinks to the music.
		    </p>
		    <p>
		    	When the user presses the button, the code cycles to the next song and displays the title of the song on the screen.
		    </p>
		    <p>
		    	The user can cycle back and forth between the two songs as many times as they like.
		    </p>
		    <img src="images/thunkable/hometopscore.jpg" height="500">
		    <p>
	    </div>
	</body>
</html>
