<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
	</head>
	<style>
h1 {
	color: white;
	text-align: center;
}

 
body {background-color: rgb(170, 230, 255);
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}

@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: black;
	text-decoration: none;
	margin-right: 10px;
}

div {text-align: center;
}

#cat {
	text-align: center;
	margin-top: 20px;
}

#scratchstory {text-align: center;
}

#MTvid {text-align: center;
}

#paragraph1 {
	text-align: center;
	font-size: 100%;
	color: black;
	font-family: Roboto;
	position: absolute;
	width: 837px;
}

#cloud {
	position: absolute;
}

	</style>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>Welcome to my portfolio!</h1>
		
		<div id="scratchstory">
			<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121048076/?autostart=false" frameborder="0" allowfullscreen>
			</iframe>
		</div>
		<div id="MouseTrap">
			<iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121805376/?autostart=false" frameborder="0" allowfullscreen></iframe>
    	</div>
    	<div id="MTvid">
	    	<video controls> 
	    		<source src="files/videoMT.mp4" type="video/mp4"> 
	    	</video>
    	<div id=cloud>
    		<img src="images/cloud.jpg" height="600">
    		 <div id=paragraph1>
		    	<p>
		    		Using Scratch to create Mouse Trap was an interesting experience. 
		    		My partner and I worked on recreating Mouse Trap, an old game you could play on ColecoVision, although we had to diminish some of the features in order to finish the project on time.
		    		An incremental process in the game is the switching of backgrounds while the iterative process is having the mouse move on command by using the arrow keys, because the computer is forever running through that piece of code in order to keep the mouse going.
		    		One of the major difficulties of creating the game was trying to have the mouse move continuously, but stop once it hit the walls of the maze.
		    		 In order to accomplish this, I had to add many caveats to the code.
		    		 It basically solved the problem, except that if you press two arrow keys at the same time the mouse flies across the screen diagonally.
		    		 	Ian and I created the code together in order to work out problems while I took care of the backgrounds on my own and I created the sprites.  
		    		 	It was fairly difficult, but a thoroughly interesting project that really helped me understand creating a game better.
		    	</p>
	    	</div>
    	</div>
		<div id="cat">
			<img src="images/cat screech.gif" height="500">
		</div>
    
	</body>
</html>

