<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RSA</title>
		<style>
body {
    background-color: black;
}
@font-face {
    font-family: Buttercup;
    src: url("Fonts/buttercup_sample.ttf");
}

h1 {
    font-family: Buttercup;
    color: white;
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}

@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}

#menu {text-align: center;
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

body {text-align: center;
}

p {
	text-align: center;
	font-family: Roboto;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
}

</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>"RSA Project: Encryption and Decryption"</h1>
		<div id=RSAlinkgithub>
    	<a href="https://github.com/jacobplata/RSA">RSA Github</a>
    	</div>
    	<div id="RSAvid">
	    	<video controls> 
	    		<source src="files/RSA.mp4" type="video/mp4"> 
	    	</video>
		<div id=paragraph1>	
			<p>
		    	Using Canopy for the IDE, Python for the programming language, and Tkinter as a GUI, my partner and I created a program that can encrypt and decrypt messages using a public and private key.  
		    	The public key was available to our peers so they could encrypt messages and send them to Jacob and me.  
		    	Then, with our private key embedded in the program, we decrypted the messages.  
		    	In response, we also inserted other groups' public key into our program, encrypted a unique message and sent it to them to decrypt.
		    	A major problem we encountered is the randomness of the program.  
		    	Sometimes it would work, but other times we would recieve gibberish.
		    	Eventually, we realized that copying and pasting the message has to be done carefully so as not to copy anything that was not part of the message.
		    	Overall, it was a fun project with interesting concepts, and it further explored the benefits of Tkinter.
		    	  
		    </p>
		</div>
	</body>
</html>
