<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Thunkable
		</title>
		<style>
body {
    background-color: black;
}
@font-face {
    font-family: Buttercup;
    src: url("Fonts/buttercup_sample.ttf");
}

h1 {
    font-family: Buttercup;
    color: white;
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}

@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}

#menu {text-align: center;
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

body {text-align: center;
}

p {
	text-align: center;
	font-family: Roboto;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
}

</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>"Thunkable Project: Vegetable Samurai App"</h1>
		<div id=thunkablelinkgithub>
    	<a href="https://github.com/valerie617/thunkable">Thunkable Github</a>
    	</div>
	    <div id=explanation>
	    	<p>
		    	Using Thunkable for the programming language, my partner and I created a program called Vegetable Samurai.  
		    </p>
		    <p>
		    	Upon opening the game, a splash screen pops up for a couple seconds before taking the player to the main screen.
		    </p>
		    <p>
		    	Three options are listed: "Play", "Scores", and "About".
		    </p>
		    <img src="images/thunkable/vsbash.jpg" height="500">
		    <img src="images/thunkable/home.jpg" height="500">
		    <p>
		    	Pressing the "Scores" button causes a notification to pop up on the phone, providing the player with the current top score.
		    </p>
		    <img src="images/thunkable/hometopscore.jpg" height="500">
		    <p>
		    	Pressing the "About" button causes another notification to pop up, giving a brief description of the game and the names of the creators.
		    </p>
		    <img src="images/thunkable/homeabout.jpg" height="500">
		    <p>
		    	After pressing "Play", the screen switches to the game screen and vegetables spawn from the bottom.  The player has 30 seconds to tap as many vegetables as possible to gain points that the Tiny Database keeps track of and updates in the top left-hand corner.
		    </p>
		    <img src="images/thunkable/game1.jpg" height="500">
		    <img src="images/thunkable/game2.jpg" height="500">
		    <p>
		    	Once time runs out, the game stops and the screen swtiches to show the player their score and their current high score.  Options to "Play Again" (that will take the player back to the gaming screen) or "Exit" (that will close the game out completely) are listed.
		    </p>
		    <img src="images/thunkable/end.jpg" height="500">
	    </div>
	    <div>
	    	<a href="Vegetable_Samurai.apk">Vegetable Samurai .apk Link</a>
	    </div>
	</body>
</html>
