<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tkinter</title>
		<style>
body {
    background-color: black;
}
@font-face {
    font-family: Buttercup;
    src: url("Fonts/buttercup_sample.ttf");
}

h1 {
    font-family: Buttercup;
    color: white;
}

@font-face {
    font-family: Orange Juice;
    src: url("Fonts/orange juice 2.ttf")
}


@font-face {
	font-family: Roboto;
	src: url("Fonts/Roboto-Light.ttf")
}


#menu {text-align: center;
}

a {
	font-family: Orange Juice;
	font-size: 350%;
	color: white;
	text-decoration: none;
	margin-right: 10px;
}

body {text-align: center;
}

p {
	text-align: center;
	font-family: Roboto;
	color: white;
	margin-right: 200px;
	margin-left: 200px;
}

#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}
</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="photoshop.html">Photoshop</a>
		</div>
		<h1>"Tkinter"</h1>
		<div id=Tkinterlinkgithub>
    	<a href="https://github.com/valerie617/Tkinter">Tkinter Github</a>
    	</div>
    	<div id=ATMlinkgithub>
    	<a href="https://github.com/valerie617/ATM-Final">ATM Github</a>
    	</div>
	</body>
	<div id="Tkintervid">
	    <video controls> 
	    	<source src="files/Tkinter.mp4" type="video/mp4"> 
	    </video>
	<div>
		<p>
			Using Canopy for the IDE, Python for the programming language, and Tkinter as a GUI, my partner and I created a program that resembles an ATM.  The purpose of the program is to allow the user to use it like an ATM.  They have an accont and similar abilities they can execute.
		</p>
		<p>
			First, you need to enter your account number into the first entrytext box.  After that, the program locks the account number in and displays the name of the account holder and their balance.
		</p>
		<img src="images/Tkinter/atm2.PNG">
		<p>
			The user can make a deposit or a withdrawal, entering any number amount.		
		</p>
		<img src="images/Tkinter/atm4.PNG">
		<img src="images/Tkinter/atm6.PNG">
		<p>
			The user can also make a transfer to another account (an account that needs to be created in the ATM folder so that the program can fetch that information, then display and alter it) by entering in a valid account number and an amount to transfer.
		</p>
		<img src="images/Tkinter/atm8.PNG">
		<p>
			Finally, the user can click the "Options" button on the program.
		</p>
		<img src="images/Tkinter/atm9.png">
		<p>
			Pressing "Help" gives the user a full rundown on each function of the program.
		</p>
		<img src="images/Tkinter/atm11.PNG">
		<p>
			Pressing "Logout" allows the user to unlock the original account number and return the program to its original face.
		</p>
		<img src="images/Tkinter/atm12.PNG">

	</div>
</html>
